# Server-side Supabase credentials
SUPABASE_URL="https://imnoiabyygcwayxynash.supabase.co/auth/v1/callback"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltbm9pYWJ5eWdjd2F5eHluYXNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEyNTI0MywiZXhwIjoyMDczNzAxMjQzfQ.BxwYzCT5OleLfo_YoLR99SJWix-Ozbcz_edpP86WxWg"

# Client-side Supabase credentials
VITE_SUPABASE_URL="https://imnoiabyygcwayxynash.supabase.co/auth/v1/callback"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltbm9pYWJ5eWdjd2F5eHluYXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjUyNDMsImV4cCI6MjA3MzcwMTI0M30.7Ro4KMA6JmaM3IJuuMcYX2rz1xB2-UqQ9tHDFh5pYNQ"
